<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Fundamentals</title>
    <link rel="stylesheet" href="./assets/main.css" />
  </head>
  <body>
    
    <header class="nav">
      <nav>
          <div class="home">
              &nbsp;
          </div>
      </nav>
    </header>
    <section class="main">
      <h1>Flexbox Basics</h1>
      <ol class="toc">
        <li>
          <a href="./lessons/00_noflex.html">No Flex</a>
        </li>
        <li>
          <a href="./lessons/01_flows.html">Flex Flows</a>
        </li>
        <li>
          Items
          <ol>
            <li><a href="./lessons/02_items_a_order.html">Order</a></li>
            <li><a href="./lessons/02_items_b_grow.html">Grow / Shrink</a></li>
            <li><a href="./lessons/02_items_c_wrap.html">Wrap</a></li>
            <li><a href="./lessons/02_items_d_justify.html">Justification</a></li>
            <li><a href="./lessons/02_items_e_align.html">Align Items</a></li>
            <li><a href="./lessons/02_items_f_align_self.html">Align Self</a></li>
            <li><a href="./lessons/02_items_g_align_content.html">Align Content</a></li>
          </ol>
        </li>
        <li><a href="./lessons/03_gap.html">Gap</a></li>
        <li><a href="./lessons/04_full_example.html">Full Example</a></li>
      </ol>
    </section>
  </body>
</html>
